# AppFormValidator

./: README.md  build.gradle  gradle.properties  maven_push.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mhealth/com/appformvalidator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appzone/formvalidator/: MainActivity.java
app/src/main/java/mhealth/com/appformvalidator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mhealth/com/appformvalidator/: ExampleUnitTest.java
validationlibrary/: build.gradle  fabric.properties  gradle.properties
validationlibrary/src/androidTest/java/com/appzone/formvalidator/: ApplicationTest.java
validationlibrary/src/main/: AndroidManifest.xml
validationlibrary/src/main/assets/: crashlytics-build.properties
validationlibrary/src/main/java/com/appzone/formvalidator/: MEditText.java  NetworkLoader.java  ServerResponse.java  WebUtils.java
validationlibrary/src/main/res/values/: attrs.xml  com_crashlytics_export_strings.xml  strings.xml
validationlibrary/src/test/java/com/appzone/formvalidator/: ExampleUnitTest.java
